#!/usr/bin/env python
PACKAGE = "path_recorder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("path_reversed", bool_t, 0, "Inverse or forward", False)

exit(gen.generate(PACKAGE, "path_player", "PathPlayer"))