#!/usr/bin/env python
PACKAGE = "punctual_command"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("period", double_t, 0, "Monitor threashold for position", 3600.0, 0.0)

exit(gen.generate(PACKAGE, "punctual_command", "PunctualCommand"))